PORT=3000
MONGO_URI=mongodb+srv://Khushbu_upforce:Khushbu_upforce@cluster0.hkrhaoq.mongodb.net/jobportal
SECRET_KEY=jobportal123
SECRET_KEY=jobportal123
# MONGO_URI=mongodb+srv://Khushbu_upforce:Khushbu_upforc@cluster0.hkrhaoq.mongodb.net/
