PORT=3000
MONGO_URI=mongodb+srv://Khushbu_upforce:Khushbu_upforce@cluster0.hkrhaoq.mongodb.net/jobportal
SECRET_KEY=jobportal123
CLOUDINARY_CLOUD_NAME=dfrnvct5z
CLOUDINARY_API_KEY=753151531546641
CLOUDINARY_API_SECRET=hMIIPPFGkJSohZxZ-8DPEKPMIiw
